<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guia.guiaapp.activities.Act_log"
    android:background="@drawable/backgroundtest">

    <TextView
        android:id="@+id/txtEmail_logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="162dp"
        android:text="E-mail:"
        android:textColor="@color/branco"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/edtEmail_logar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/branco"
        android:ems="10"
        android:hint="Insira seu E-mail"
        android:inputType="textPersonName"
        android:textColor="@color/branco"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/txtEmail_logar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtSenha_logar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="85dp"
        android:text="Senha:"
        android:textColor="@color/branco"
        android:backgroundTint="@color/branco"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail_logar"
        android:layout_marginStart="16dp" />



    <Button
        android:theme="@style/FlatButton"
        android:id="@+id/bto_logar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="145dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/lbl_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTextCounter"
        app:layout_constraintVertical_bias="1.0" />

    <com.wafflecopter.charcounttextview.CharCountTextView
        android:id="@+id/tvTextCounter"
        android:layout_height="25dp"
        android:layout_width="35dp"
        android:textColor="@color/branco"
        app:maxCharacters="20"
        app:exceededTextColor="#FF0000"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/edtSenha_logar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.974">
    </com.wafflecopter.charcounttextview.CharCountTextView>

    <EditText
        android:id="@+id/edtSenha_logar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/branco"
        android:hint="Insira sua senha"
        android:backgroundTint="@color/branco"
        android:maxLength="20"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@+id/txtSenha_logar"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail_logar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.01"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


</android.support.constraint.ConstraintLayout>
