<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style
        name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    </style>

    <style
        name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
    </style>

    <style name="FlatButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
        <item name="colorControlHighlight">@color/SlateGray</item>
        <item name="android:textColor">@color/branco</item>
        <item name="colorAccent">@color/Teal</item>
    </style>

</resources>
